/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&lt {
    flavor = "balanced";
    tapping-term-ms = <100>;
};

/ {
    combos {
        compatible = "zmk,combos";
    };

    macros {
        macro0: macro0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N1 &kp N2 &kp N1 &kp N2 &kp N1 &kp N2 &kp N3>;
            label = "MACRO0";
        };
        macro1: macro1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N1 &kp N2 &kp N1 &kp N2 &kp N1 &kp N2 &kp N3>;
            label = "MACRO1";
        };
        macro2: macro2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N1 &kp N2 &kp N1 &kp N2 &kp N1 &kp N2 &kp N3>;
            label = "MACRO2";
        };
    };

    behaviors {
        auto_shift: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTO_SHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // --------------------------------------------------------------------------------------------------------------------------------
            // | ESC   |  1  |  2  |   3   |  4  |  5  |                  ---                |  6    |  7    |  8    |  9   | 0  |    BKSP   |
            // | TAB   |  Q  |  W  |   E   |  R  |  T  |                  ---                |  Y    |  U    |  I    |  O   | P  |     -     |
            // | CTRL  |  A  |  S  |   D   |  F  |  G  |                  ---                |  H    |  J    |  K    |  L   | ;  |     '     |
            // | SHIFT |  Z  |  X  |   C   |  V  |  B  |                  ---                |  N    |  M    |  ,    |  .   | /  | SHFT(RET) |

            bindings = <
&kp TAB     &kp Q      &kp W     &kp E     &kp R  &kp T      &kp Y      &kp U  &kp I                        &kp O                    &kp P                        &kp BSPC
&kp ESC     &kp A      &kp S     &kp D     &kp F  &kp G      &kp H      &kp J  &kp K                        &kp L                    &auto_shift LS(SEMI) SEMI    &auto_shift LS(APOS) APOS
&kp LSHIFT  &kp Z      &kp X     &kp C     &kp V  &kp B      &kp N      &kp M  &auto_shift LS(COMMA) COMMA  &auto_shift LS(DOT) DOT  &auto_shift LS(SLASH) SLASH  &mt RSHIFT ENTER
&mo 3       &kp LCTRL  &kp LALT  &kp LGUI  &mo 1  &kp SPACE  &kp SPACE  &mo 2  &kp LEFT                     &kp DOWN                 &kp UP                       &kp RIGHT
            >;
        };

        lower_layer {
            // --------------------------------------------------------------------------------------------------------------------------------
            // | ESC   |  1  |  2  |   3   |  4  |  5  |                  ---                |  6    |  7    |  8    |  9   | 0  |    BKSP   |
            // | TAB   |  Q  |  W  |   E   |  R  |  T  |                  ---                |  Y    |  U    |  I    |  O   | P  |     -     |
            // | CTRL  |  A  |  S  |   D   |  F  |  G  |                  ---                |  H    |  J    |  K    |  L   | ;  |     '     |
            // | SHIFT |  Z  |  X  |   C   |  V  |  B  |                  ---                |  N    |  M    |  ,    |  .   | /  | SHFT(RET) |

            bindings = <
&trans  &none     &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE  &none        &kp CARET      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp TILDE  &trans
&trans  &kp EXCL  &kp AT            &kp HASH        &kp DOLLAR       &kp PERCENT  &kp AMPERSAND  &kp MINUS             &kp EQUAL              &kp BACKSLASH      &kp GRAVE  &trans
&trans  &none     &none             &none           &none            &none        &kp ASTERISK   &kp UNDERSCORE        &kp PLUS               &kp PIPE           &trans     &trans
&trans  &trans    &trans            &trans          &trans           &trans       &trans         &trans                &trans                 &trans             &trans     &trans
            >;
        };

        raise_layer {
            // --------------------------------------------------------------------------------------------------------------------------------
            // | ESC   |  1  |  2  |   3   |  4  |  5  |                  ---                |  6    |  7    |  8    |  9   | 0  |    BKSP   |
            // | TAB   |  Q  |  W  |   E   |  R  |  T  |                  ---                |  Y    |  U    |  I    |  O   | P  |     -     |
            // | CTRL  |  A  |  S  |   D   |  F  |  G  |                  ---                |  H    |  J    |  K    |  L   | ;  |     '     |
            // | SHIFT |  Z  |  X  |   C   |  V  |  B  |                  ---                |  N    |  M    |  ,    |  .   | /  | SHFT(RET) |

            bindings = <
&trans  &kp INS       &kp N1  &kp N2  &kp N3  &kp MINUS  &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END            &kp COLON        &trans
&trans  &kp DEL       &kp N4  &kp N5  &kp N6  &kp DOT    &kp LEFT  &kp DOWN       &kp UP       &kp RIGHT          &kp SEMICOLON    &trans
&trans  &kp CAPSLOCK  &kp N7  &kp N8  &kp N9  &kp N0     &none     &none          &none        &none              &trans           &trans
&trans  &trans        &trans  &trans  &trans  &trans     &trans    &trans         &kp C_MUTE   &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_PLAY_PAUSE
            >;
        };

        adjust_layer {
            // --------------------------------------------------------------------------------------------------------------------------------
            // | ESC   |  1  |  2  |   3   |  4  |  5  |                  ---                |  6    |  7    |  8    |  9   | 0  |    BKSP   |
            // | TAB   |  Q  |  W  |   E   |  R  |  T  |                  ---                |  Y    |  U    |  I    |  O   | P  |     -     |
            // | CTRL  |  A  |  S  |   D   |  F  |  G  |                  ---                |  H    |  J    |  K    |  L   | ;  |     '     |
            // | SHIFT |  Z  |  X  |   C   |  V  |  B  |                  ---                |  N    |  M    |  ,    |  .   | /  | SHFT(RET) |

            bindings = <
&trans  &none   &kp F1  &kp F2  &kp F3  &kp F10  &kp KP_NUMLOCK   &kp KP_N7   &kp KP_N8     &kp KP_N9     &kp KP_MINUS   &trans
&trans  &none   &kp F4  &kp F5  &kp F6  &kp F11  &none            &kp KP_N4   &kp KP_N5     &kp KP_N6     &kp KP_PLUS    &trans
&trans  &none   &kp F7  &kp F8  &kp F9  &kp F12  &kp KP_MULTIPLY  &kp KP_N1   &kp KP_N2     &kp KP_N3     &kp KP_DIVIDE  &kp KP_ENTER
&trans  &trans  &trans  &trans  &trans  &trans   &kp KP_N0        &kp KP_DOT  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2   &bt BT_CLR
            >;
        };
    };
};
